<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories Controller-->
        <scene sceneID="eaj-CV-SD3">
            <objects>
                <viewController storyboardIdentifier="CategoriesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U5V-Rp-d0w" customClass="CategoriesController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTL-GO-brn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcK-LA-scS">
                                <rect key="frame" x="17" y="44" width="114.5" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jau-NU-OUA">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YcK-LA-scS" firstAttribute="top" secondItem="aZi-wQ-qvg" secondAttribute="top" id="PKQ-6n-fNL"/>
                            <constraint firstItem="aZi-wQ-qvg" firstAttribute="trailing" secondItem="jau-NU-OUA" secondAttribute="trailing" id="jMQ-zg-MGp"/>
                            <constraint firstItem="YcK-LA-scS" firstAttribute="leading" secondItem="aZi-wQ-qvg" secondAttribute="leading" constant="17" id="mhg-4L-Nrf"/>
                            <constraint firstItem="jau-NU-OUA" firstAttribute="top" secondItem="YcK-LA-scS" secondAttribute="bottom" constant="13" id="unj-gF-6vk"/>
                            <constraint firstItem="jau-NU-OUA" firstAttribute="leading" secondItem="aZi-wQ-qvg" secondAttribute="leading" id="wrO-3h-bnu"/>
                            <constraint firstItem="aZi-wQ-qvg" firstAttribute="bottom" secondItem="jau-NU-OUA" secondAttribute="bottom" id="xRi-I3-7Lw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZi-wQ-qvg"/>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="jau-NU-OUA" id="WBU-fI-rcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31f-rC-AJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
    </scenes>
</document>
